spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/task1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.mvc.view.prefix=
spring.mvc.view.suffix=.html

server.port=8081


